appname = beego-demo
httpport = 8080
runmode = dev
graceful = true
user = bdemo
autorender = false
copyrequestbody = true
sessionon = false
sessionprovider = redis
sessionproviderconfig = 106.15.195.250:6379

[mongodb]
url = mongodb://106.15.195.250:27017/beego-demo

[cache]
server = 106.15.195.250:6379
password = 123456

[mysql]
url = root:root_123456@tcp(106.15.195.250:3306)/beego_demo?charset=utf8&parseTime=True&loc=Local
