appname = newsCaptors
httpport = 8080
dbprefix = t_

RunMode = dev
EnableGzip = true
ServerName = newsCaptors
UseFcgi = false
MaxMemory = 1 << 26
ViewsPath = views
StaticDir = static:static

[mysql]
host = 106.15.195.250
port = 3306
user = root
password = root
database = newscaptor