appname = beegoProj
httpport = 8080
runmode = dev

##############mysql 配置##################
db_user_name = "root"
db_mysql_host = "106.15.195.250"
db_mysql_port = "3306"
db_mysql_password = "root_2"
db_mysql_database = "goblog"
